default:
  image: node:latest

stages:
  - build
  - deploy

variables:
  AWS_DEFAULT_REGION: us-west-1
  BUCKET_NAME: cccrestaurants

build-app:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - ./build

deploy-app:
  image: python:latest
  stage: deploy
  dependencies:
    - build-app
  before_script:
    - pip install awscli
  script:
    - aws s3 cp ./build s3://${BUCKET_NAME} --recursive
